EvaluciónP3DC/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EvaluciónP3DC.MainPage"
             xmlns:local="clr-namespace:EvaluciónP3DC.ViewModels"
             Title="Países">

    <ContentPage.BindingContext>
        <local:CountryViewModel />
    </ContentPage.BindingContext>

    <ScrollView>
        <StackLayout Padding="10">
           
            <Button Text="Cargar Países" Command="{Binding LoadCountriesCommand}" Margin="0,0,0,10"/>

            
            <CollectionView ItemsSource="{Binding Countries}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Orientation="Horizontal" Spacing="10" Padding="5">
                            <Label Text="{Binding Name}" VerticalOptions="Center" />
                            <Label Text="{Binding Code}" VerticalOptions="Center" />
                            <Button Text="Actualizar" 
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type local:CountryViewModel}}, Path=UpdateCountryCommand}" 
                                    CommandParameter="{Binding .}" 
                                    Margin="5,0"/>
                            <Button Text="Eliminar" 
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type local:CountryViewModel}}, Path=DeleteCountryCommand}" 
                                    CommandParameter="{Binding .}" 
                                    Margin="5,0"/>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ScrollView>
</ContentPage>
